{
  "txtMode": "Mode",
  "txtLon": "Longitude",
  "txtLat": "Latitude",
  "txtAlt": "Altitude",
  "txtStatus": "Status",
  "txtMode0": "Static",
  "txtMode1": "Dynamic",
  "txtSettings": "Settings",
  "txtOn": "On",
  "txtOff": "Off",
  "txtLanguage": "Language",
  "txtWifiPw": "Wi-Fi password",
  "txtProtocol": "Protocol",
  "txtCurrentTitle": "Current settings",
  "txtLocationTitle": "Change static location",
  "txtLocationUpdate": "Update Location",
  "txtLocationHint": "The web interface updates values automatically as they change...",
  "txtDevicesTitle": "Devices",
  "txtDevicePath": "Path",
  "txtDeviceDriver": "Driver",
  "txtRefresh": "Refresh",
  "mode0": "Known position",
  "mode1": "Unknown position",
  "mode2": "Unknown position determined",
  "status0": "Not connected...",
  "status1": "Searching for satellites...",
  "status2": "No altitude",
  "status3": "Connected to {{ sat }} satellites",
  "txtPPP": "Currently using {{ fix }} of maximum {{ maxfix }} for PPP.",
  "txtPPPTitle": "PPP",
  "txtPPPStart": "Confirm location",
  "txtPPPStop": "Continue collecting",
  "txtDisconnectedTitle": "Disconnected",
  "txtDisconnectedMessage": "The connection to the server was lost. As soon as the server is reachable again you will be reconnected.",
  "txtUnavailableSettings": "These settings are currently not available.",
  "txtNoSelection": "No selection",
  "txtReceiver": "Reciever",
  "txtTransmitter": "Transmitter",
  "txtOk": "OK",
  "txtRestartingTitle": "Restarting",
  "txtRestartingMessage": "The server is restarting. This message will disappear once done.",
  "txtErrorStr2StrTitle": "Error",
  "txtErrorStr2StrMessage": "You need to select a recevier and transmitter in the settings!",
  "txtStr2StrStop": "Stop sending correction data",
  "txtStr2StrStart": "Start sending correction data",
  "txtStr2StrRestart": "Restart sending correction data"
}
